\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical pulse sample}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:data_example}{{1}{1}{Typical pulse sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset distribution}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pulse_distro}{{2}{2}{Dataset distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of band pass filter}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:bpf}{{3}{2}{Frequency response of band pass filter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial fit to data sample}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:poly}{{4}{3}{Polynomial fit to data sample}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and after data preprocessing}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:bef_n_aft}{{5}{3}{Before and after data preprocessing}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Structure}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of 1D CNN}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:model}{{6}{4}{Structure of 1D CNN}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameter Sweeps}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters}}{4}{table.1}\protected@file@percent }
\newlabel{parameters}{{1}{4}{Default parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Layers}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional Layers Sweep Results}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:conv}{{7}{5}{Convolutional Layers Sweep Results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Points}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dense Points Sweep Results}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:dense}{{8}{5}{Dense Points Sweep Results}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dropout Rate}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General formatting instructions}{6}{section.4}\protected@file@percent }
\newlabel{gen_inst}{{4}{6}{General formatting instructions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{6}{section.5}\protected@file@percent }
\newlabel{headings}{{5}{6}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{7}{section.6}\protected@file@percent }
\newlabel{others}{{6}{7}{Citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample figure caption.}}{8}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{8}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{8}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Math}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final instructions}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PDF files}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in \LaTeX  {}}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendices and Supplementary Material}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{17}
