\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical pulse sample}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_example}{{1}{1}{Typical pulse sample}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset distribution}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pulse_distro}{{2}{2}{Dataset distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of band pass filter}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpf}{{3}{2}{Frequency response of band pass filter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial fit to data sample}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poly}{{4}{3}{Polynomial fit to data sample}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and after data preprocessing}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bef_n_aft}{{5}{3}{Before and after data preprocessing}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Structure}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of 1D CNN}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model}{{6}{4}{Structure of 1D CNN}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameter Sweeps}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters}}{4}{table.caption.8}\protected@file@percent }
\newlabel{parameters}{{1}{4}{Default parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Layers}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional Layers Sweep Results}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conv}{{7}{5}{Convolutional Layers Sweep Results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Points}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dense Points Sweep Results}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dense}{{8}{5}{Dense Points Sweep Results}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dropout Rate}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dropout Rate Sweep Results}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dropout}{{9}{6}{Dropout Rate Sweep Results}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L2 Rate}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L2 Rate Sweep Results}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:l2}{{10}{7}{L2 Rate Sweep Results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters}}{7}{table.caption.13}\protected@file@percent }
\newlabel{results}{{2}{7}{Optimal parameters}{table.caption.13}{}}
\newlabel{fig:image1}{{11a}{7}{Pulse Data}{figure.caption.14}{}}
\newlabel{sub@fig:image1}{{a}{7}{Pulse Data}{figure.caption.14}{}}
\newlabel{fig:image2}{{11b}{7}{Pulseless Data}{figure.caption.14}{}}
\newlabel{sub@fig:image2}{{b}{7}{Pulseless Data}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correct predictions}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:side_by_side}{{11}{7}{Correct predictions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incorrect prediction}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wrongo}{{12}{8}{Incorrect prediction}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Co-author diligently reviewing results}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bailey}{{13}{9}{Co-author diligently reviewing results}{figure.caption.16}{}}
\gdef \@abspage@last{9}
