\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical pulse sample}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_example}{{1}{2}{Typical pulse sample}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset distribution}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pulse_distro}{{2}{2}{Dataset distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of band pass filter}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpf}{{3}{3}{Frequency response of band pass filter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial fit to data sample}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poly}{{4}{3}{Polynomial fit to data sample}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and after data preprocessing}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bef_n_aft}{{5}{3}{Before and after data preprocessing}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Structure}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of 1D CNN}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model}{{6}{4}{Structure of 1D CNN}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training}{4}{section.4}\protected@file@percent }
\newlabel{training}{{4}{4}{Model Training}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of augmented data}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:augmentation}{{7}{5}{Example of augmented data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Splitting}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameter Sweeps}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters}}{5}{table.caption.9}\protected@file@percent }
\newlabel{parameters}{{1}{5}{Default parameters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional Layers}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Layers Sweep Results}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conv}{{8}{6}{Convolutional Layers Sweep Results}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Points}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dense Points Sweep Results}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dense}{{9}{7}{Dense Points Sweep Results}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dropout Rate}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dropout Rate Sweep Results}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dropout}{{10}{7}{Dropout Rate Sweep Results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L2 Rate}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L2 Rate Sweep Results}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:l2}{{11}{8}{L2 Rate Sweep Results}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters}}{8}{table.caption.14}\protected@file@percent }
\newlabel{results}{{2}{8}{Optimal parameters}{table.caption.14}{}}
\newlabel{fig:image1}{{12a}{9}{Pulse Data}{figure.caption.15}{}}
\newlabel{sub@fig:image1}{{a}{9}{Pulse Data}{figure.caption.15}{}}
\newlabel{fig:image2}{{12b}{9}{Pulseless Data}{figure.caption.15}{}}
\newlabel{sub@fig:image2}{{b}{9}{Pulseless Data}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correct predictions}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:side_by_side}{{12}{9}{Correct predictions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Incorrect prediction}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wrongo}{{13}{9}{Incorrect prediction}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Co-author}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Co-author diligently reviewing results}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bailey}{{14}{11}{Co-author diligently reviewing results}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GitHub Repository}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
